<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Forge - Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-8sFZ5FXNlR9HAx6uQopdjln3DUOrW6dFMl3LcKwU0UAPeAhi1Hzv6bJQILTR5T6S" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(45deg, #FF6B6B, #4CAF50, #AC92EB, #FFD166);
      background-size: 400% 400%;
      animation: gradientAnimation 15s infinite;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      text-align: center;
    }

    h1, h2, p {
      margin: 0;
    }

    h1 {
      font-family: 'Matura MT Script Capitals', cursive;
      font-size: 3em;
      font-style: bold;
      letter-spacing: 10px;
      animation: fadeInUp 1s ease-out; /* Welcome animation */
      color: black;
      margin-bottom: 0;
    }

    h1 span {
      color: #b73537; /* Color for the specified letters */
    }

    p.welcome {
      font-size: 1.5em;
      margin-top: 20px;
      animation: fadeInUp 1s ease-out; /* Welcome animation */
    }

    /* Footer Styles */
    footer {
      width: 100%;
      height: 20px; /* Adjust the height as needed */
      padding: 10px;
      background: #333; /* Solid color for the footer */
      color: white;
      text-align: center;
      position: fixed;
      bottom: 0;
    }

    /* Gradient Animation for Background */
    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    /* Welcome Animation */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Contact Me Button Styles */
    .contact-button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 1.2em;
      text-decoration: none;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .contact-button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <div>
    <h1><span>D</span>igital <span>F</span>orge</h1>
    <p class="welcome">Your Gateway to Digital Excellence</p>
    <a href="contact.html" class="contact-button">Contact Me</a>
  </div>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 Digital Forge. All rights reserved. | Powered by Rishabh's LAB</p>
  </footer>

</body>
</html>
